hdl_lib_name = cor
hdl_library_clause_name = cor_lib
hdl_lib_uses_synth = common_tb axi4
hdl_lib_uses_sim = common_tb axi4

hdl_lib_technology = 

synth_files =
    visibility_pkg.vhd
    common/common_types_pkg.vhd
    common/misc_tools_pkg.vhd
    common/synchroniser.vhd
    common/retime_slv.vhd
    common/sdp_ram.vhd
    common/pipeline_delay.vhd
    common/dual_clock_simple_dual_port_ram.vhd
    cor_config/cor_config.vhd
    mid_term_accumulator/mta_regs_pkg.vhd
    mid_term_accumulator/mid_term_accumulator.vhd
    cmac_array/cmac_tdm/cmac_tdm_pkg.vhd
    cmac_array/cmac_tdm/cmac_tdm_cache.vhd
    cmac_array/cmac_tdm/cmac_tdm_cache_driver.vhd
    cmac_array/cmac_quad/cmac/cmac_pkg.vhd
    cmac_array/cmac_quad/cmac/mult_add_dsp.vhd
    cmac_array/cmac_quad/cmac/mult_add.vhd
    cmac_array/cmac_quad/cmac/cmac.vhd
    cmac_array/cmac_quad/cmac_rfi.vhd
    cmac_array/cmac_quad/cmac_quad.vhd
    cmac_array/cmac_array.vhd
    cmac_array/tb/synth_wrapper.vhd



test_bench_files = 
    #cmac_array/cmac_quad/cmac/tb/cmac_tb.vhd
    #cmac_array/cmac_quad/tb/cmac_quad_tb.vhd
    cmac_array/tb/tb_cor.vhd

regression_test_vhdl = 
    # no self checking tb available yet


[modelsim_project_file]


[vivado_project_file]

synth_top_level_entity =

vivado_top_level_entity =
    synth_wrapper

vivado_tcl_files =
    setup_project.tcl

vivado_xdc_files =
    cmac_array/tb/timing.xdc

vivado_xci_files = 
