hdl_lib_name = kcu116_mace_test
hdl_library_clause_name = kcu116_mace_test_lib
hdl_lib_uses_synth = common axi4 technology kcu116_board eth tech_mac_10g gemini_server ping_protocol gemini_subscription arp dhcp
hdl_lib_uses_sim =
hdl_lib_technology = ip_xcku5p
hdl_lib_include_ip =

synth_files =
    src/vhdl/axi_test_wrapper.vhd
    src/vhdl/kcu116_mace_test.vhd

test_bench_files =
    tb/verilog/tb_kcu116_mace_test.v

[modelsim_project_file]
synth_files =

[vivado_project_file]
synth_top_level_entity =

vivado_copy_files =

vivado_xdc_files =
    vivado/ip_xcku040_mac10g_example_top.xdc

vivado_tcl_files =
#    $RADIOHDL/boards/kcu116/libraries/kcu116_board/vivado/kcu116_board.tcl

vivado_vhdl_files =

vivado_bd_files =
    vivado/axi_test.bd
    vivado/phy.bd

vivado_ip_repo =

vivado_xci_files =
    vivado/rx_axi_interconnect.xci
    vivado/tx_axi_interconnect.xci
    vivado/rx_debug_fifo.xci
    vivado/rx_pre_debug_fifo.xci
