hdl_lib_name = ctf
hdl_library_clause_name = ctf_lib
hdl_lib_uses_synth = ct_hbm common_tb axi4
hdl_lib_uses_sim = ct_hbm common_tb axi4
hdl_lib_technology = 

synth_files =
    ctf_pkg.vhd
    ctf_config/ctf_config.vhd
    tb/emulator_ram.vhd
    ctf_hbm_buffer/ctf_hbm_buffer_ram.vhd
    ctf_hbm_buffer/ctf_hbm_buffer.vhd
    permutation_buffer/address_permuter.vhd
    permutation_buffer/buffer_level_indicator.vhd
    ctf_input_buffer/ctf_input_buffer_ram.vhd
    ctf_input_buffer/ctf_input_buffer.vhd
    ctf_input_buffer/ctf_input_decoder.vhd
    ctf_output_buffer/ctf_output_buffer_ram.vhd
    ctf_output_buffer/ctf_output_buffer.vhd
    ctf_output_buffer/ctf_header_buffer.vhd
    ctf.vhd
    ../correlator/visibility_pkg.vhd
    ../correlator/common/common_types_pkg.vhd
    ../correlator/common/misc_tools_pkg.vhd
    ../correlator/common/synchroniser.vhd
    ../correlator/common/retime_slv.vhd
    ../correlator/common/sdp_ram.vhd
    ../correlator/common/pipeline_delay.vhd
    ../correlator/common/dual_clock_simple_dual_port_ram.vhd
    ../correlator/cor_config/cor_config.vhd
    ../correlator/mid_term_accumulator/mta_regs_pkg.vhd
    ../correlator/mid_term_accumulator/mid_term_accumulator.vhd
    ../correlator/cmac_array/cmac_tdm/cmac_tdm_pkg.vhd
    ../correlator/cmac_array/cmac_tdm/cmac_tdm_cache.vhd
    ../correlator/cmac_array/cmac_tdm/cmac_tdm_cache_driver.vhd
    ../correlator/cmac_array/cmac_quad/cmac/cmac_pkg.vhd
    ../correlator/cmac_array/cmac_quad/cmac/mult_add_dsp.vhd
    ../correlator/cmac_array/cmac_quad/cmac/mult_add.vhd
    ../correlator/cmac_array/cmac_quad/cmac/cmac.vhd
    ../correlator/cmac_array/cmac_quad/cmac_rfi.vhd
    ../correlator/cmac_array/cmac_quad/cmac_quad.vhd
    ../correlator/cmac_array/cmac_array.vhd
    tb/synth_wrapper.vhd


test_bench_files = 
    tb/tb_ctf.vhd
    ctf_input_buffer/tb/tb_ctf_input_buffer.vhd
    ctf_hbm_buffer/tb/tb_ctf_hbm_buffer.vhd

regression_test_vhdl = 
    # no self checking tb available yet


[modelsim_project_file]

modelsim_copy_files = 
    ../hbm/xpm_internal_config_file_0.mem     xpm_internal_config_file_0.mem
    ../hbm/xpm_internal_config_file_sim_0.mem xpm_internal_config_file_sim_0.mem
    ../hbm/xpm_internal_config_file_1.mem     xpm_internal_config_file_1.mem
    ../hbm/xpm_internal_config_file_sim_1.mem xpm_internal_config_file_sim_1.mem



[vivado_project_file]

synth_top_level_entity = 

vivado_top_level_entity = 
    synth_wrapper

vivado_tcl_files =
    setup_project.tcl

vivado_xdc_files =
    tb/timing.xdc

vivado_xci_files = 
