schema_name   : args
schema_version: 1.0
schema_type   : fpga

hdl_library_name  : ctc
fpga_name         : ctc
fpga_description  : "YAML Test"

peripherals:
  - peripheral_name        : ctc/CTCconfig

