hdl_lib_name = ctc
hdl_library_clause_name = ctc_lib
hdl_lib_uses_synth = ct_hbm common_tb axi4
hdl_lib_uses_sim = ct_hbm common_tb axi4
hdl_lib_technology = 

synth_files =
    ctc_pkg.vhd
    ctc_config/ctc_config.vhd
    ctc_hbm_buffer/ctc_address_manager.vhd
    ctc_hbm_buffer/ctc_hbm_block_tracker.vhd
    tb/emulator_ram.vhd
    ctc_hbm_buffer/ctc_hbm_buffer_ram.vhd
    ctc_hbm_buffer/ctc_hbm_buffer.vhd
    ctc_input_buffer/ctc_input_buffer.vhd
    ctc_output_buffer/ctc_output_dsp.vhd
    ctc_output_buffer/ctc_output_buffer.vhd
    ctc.vhd
    tb/synth_wrapper.vhd


test_bench_files = 
    tb/tb_ctc.vhd

regression_test_vhdl = 
    # no self checking tb available yet


[modelsim_project_file]

modelsim_copy_files = 
    ../hbm/xpm_internal_config_file_0.mem     xpm_internal_config_file_0.mem
    ../hbm/xpm_internal_config_file_sim_0.mem xpm_internal_config_file_sim_0.mem
    ../hbm/xpm_internal_config_file_1.mem     xpm_internal_config_file_1.mem
    ../hbm/xpm_internal_config_file_sim_1.mem xpm_internal_config_file_sim_1.mem


[vivado_project_file]

synth_top_level_entity = 

vivado_top_level_entity = synth_wrapper

vivado_tcl_files = setup_project.tcl

vivado_xdc_files = tb/timing.xdc

vivado_xci_files = 