        M{0:0=2d}_AXI_awaddr(c_addr_w-1 downto 0)                => MSTR_OUT_LITE({1}).awaddr(c_addr_w-1 downto 0),
        M{0:0=2d}_AXI_awprot(c_axi4_full_prot_w-1 downto 0)      => MSTR_OUT_LITE({1}).awprot(c_axi4_full_prot_w-1 downto 0),
        M{0:0=2d}_AXI_awvalid{2}                                    => MSTR_OUT_LITE({1}).awvalid,
        M{0:0=2d}_AXI_wdata(c_data_w-1 downto 0)                 => MSTR_OUT_LITE({1}).wdata(c_data_w-1 downto 0),
        M{0:0=2d}_AXI_wstrb(c_strb_w-1 downto 0)                 => MSTR_OUT_LITE({1}).wstrb(c_strb_w-1 downto 0),
        M{0:0=2d}_AXI_wvalid{2}                                     => MSTR_OUT_LITE({1}).wvalid,
        M{0:0=2d}_AXI_bready{2}                                     => MSTR_OUT_LITE({1}).bready,
        M{0:0=2d}_AXI_araddr(c_addr_w-1 downto 0)                => MSTR_OUT_LITE({1}).araddr(c_addr_w-1 downto 0),
        M{0:0=2d}_AXI_arprot(c_axi4_full_prot_w-1 downto 0)      => MSTR_OUT_LITE({1}).arprot(c_axi4_full_prot_w-1 downto 0),
        M{0:0=2d}_AXI_arvalid{2}                                    => MSTR_OUT_LITE({1}).arvalid,
        M{0:0=2d}_AXI_rready{2}                                     => MSTR_OUT_LITE({1}).rready,

        M{0:0=2d}_AXI_awready                                    => to_sl(MSTR_IN_LITE({1}).awready),
        M{0:0=2d}_AXI_wready                                     => to_sl(MSTR_IN_LITE({1}).wready),
        M{0:0=2d}_AXI_bresp(c_axi4_full_resp_w-1 downto 0)       => MSTR_IN_LITE({1}).bresp(c_axi4_full_resp_w-1 downto 0),
        M{0:0=2d}_AXI_bvalid                                     => to_sl(MSTR_IN_LITE({1}).bvalid),
        M{0:0=2d}_AXI_arready                                    => to_sl(MSTR_IN_LITE({1}).arready),
        M{0:0=2d}_AXI_rdata(c_data_w-1 downto 0)                 => MSTR_IN_LITE({1}).rdata(c_data_w-1 downto 0),
        M{0:0=2d}_AXI_rresp(c_axi4_full_resp_w-1 downto 0)       => MSTR_IN_LITE({1}).rresp(c_axi4_full_resp_w-1 downto 0),
        M{0:0=2d}_AXI_rvalid                                     => to_sl(MSTR_IN_LITE({1}).rvalid),

