hdl_lib_name = gemini_lru_dsp
hdl_library_clause_name = gemini_lru_dsp_lib
hdl_lib_uses_synth = common axi4 technology gemini_lru_board eth arp gemini_server dhcp gemini_subscription ping_protocol tech_axi4_quadspi_prom tech_system_monitor util LFAADecode timingControl capture128bit
hdl_lib_uses_sim =
hdl_lib_technology =
hdl_lib_include_ip =

synth_files =
    ip/ip_pkg.vhd
    src/verilog/mac_100g_pkt_mon.v
    src/verilog/mac_100g_pkt_gen.v
    src/verilog/mac_100g_pkt_gen_mon.v
    src/verilog/pkt_gen_mon.v
    src/verilog/mac_40g_pkt_gen_mon.v
    src/vhdl/gemini_lru_dsp.vhd

test_bench_files =
    tb/vhdl/tb_lru_dsp.vhd

[modelsim_project_file]
synth_files =

[vivado_project_file]
synth_top_level_entity =
    src/vhdl/gemini_lru_dsp.vhd

vivado_xdc_files =
    vivado/gemini_lru_dsp.xdc

vivado_xci_files =
#   ip/jtag_axi/jtag_axi_0.xci

vivado_bd_files =

vivado_tcl_files =
    vivado/gemini_lru_dsp.tcl
    ip/ila_0.tcl