hdl_lib_name = gmi_qsfp_40G_cd
hdl_library_clause_name = gmi_qsfp_40G_cd_lib
hdl_lib_uses_synth = common technology gemini_poc_board spi
hdl_lib_uses_sim =
hdl_lib_technology = ip_xcvu9p_es


synth_files =
    src/verilog/qsfp_c/l_ethernet_40G_qsfp_c_0_axi4_lite_user_if.v
    src/verilog/qsfp_c/l_ethernet_40G_qsfp_c_0_exdes.v
    src/verilog/qsfp_c/l_ethernet_40G_qsfp_c_0_pkt_gen_mon.v
    src/verilog/qsfp_c/l_ethernet_40G_qsfp_c_0_trans_debug.v

    src/verilog/qsfp_d/l_ethernet_40G_qsfp_d_0_axi4_lite_user_if.v
    src/verilog/qsfp_d/l_ethernet_40G_qsfp_d_0_exdes.v
    src/verilog/qsfp_d/l_ethernet_40G_qsfp_d_0_pkt_gen_mon.v
    src/verilog/qsfp_d/l_ethernet_40G_qsfp_d_0_trans_debug.v

    src/verilog/gmi_qsfp_axi_wrapper.vhd
    src/vhdl/gmi_qsfp_40G_cd.vhd

test_bench_files =
    tb/vhdl/tb_gmi_led.vhd

[modelsim_project_file]

[vivado_project_file]
synth_top_level_entity =

vivado_copy_files =

vivado_xdc_files =
    vivado/gmi_qsfp_40G_cd.xdc
#src/verilog/qsfp_c/l_ethernet_40G_qsfp_c_0_example_top.xdc
#src/verilog/qsfp_d/l_ethernet_40G_qsfp_d_0_example_top.xdc
    $RADIOHDL/boards/gemini/libraries/gmi_board/vivado/pinning/gemini.xdc

vivado_tcl_files =
    $RADIOHDL/boards/gemini/libraries/gmi_board/vivado/gmi_board.tcl

vivado_vhdl_files =

vivado_bd_files =
    vivado/bd/gmi_qsfp_axi.bd

vivado_ip_repo =
    ip/repo/axi_slave_led_reg_1.0.zip
    ip/repo/axi_slave_reg_rw_1.0.zip

vivado_xci_files =
    ip/l_ethernet_40G_qsfp_c_0.xci
    ip/l_ethernet_40G_qsfp_d_0.xci
    ip/clk_wiz_0.xci
