hdl_lib_name = gmi_qsfp_100G_ab
hdl_library_clause_name = gmi_qsfp_100G_ab_lib
hdl_lib_uses_synth = common technology gemini_poc_board spi
hdl_lib_uses_sim =
hdl_lib_technology = ip_xcvu9p_es


synth_files =
#    src/verilog/qsfp_a/cmac_usplus_100G_qsfp_a_0_user_if.v
    src/verilog/qsfp_a/cmac_usplus_100G_qsfp_a_0_exdes.v
    src/verilog/qsfp_a/cmac_usplus_100G_qsfp_a_0_lbus_pkt_gen.v
    src/verilog/qsfp_a/cmac_usplus_100G_qsfp_a_0_lbus_pkt_mon.v
    src/verilog/qsfp_a/cmac_usplus_100G_qsfp_a_0_pkt_gen_mon.v
    src/verilog/qsfp_a/cmac_usplus_100G_qsfp_a_0_trans_debug.v

#    src/verilog/qsfp_b/cmac_usplus_100G_qsfp_b_0_user_if.v
#    src/verilog/qsfp_b/cmac_usplus_100G_qsfp_b_0_axi4_lite_user_if.v
    src/verilog/qsfp_b/cmac_usplus_100G_qsfp_b_0_exdes.v
    src/verilog/qsfp_b/cmac_usplus_100G_qsfp_b_0_lbus_pkt_gen.v
    src/verilog/qsfp_b/cmac_usplus_100G_qsfp_b_0_lbus_pkt_mon.v
    src/verilog/qsfp_b/cmac_usplus_100G_qsfp_b_0_pkt_gen_mon.v
    src/verilog/qsfp_b/cmac_usplus_100G_qsfp_b_0_trans_debug.v

    src/verilog/gmi_qsfp_axi_wrapper.vhd
    src/vhdl/gmi_qsfp_100G_ab.vhd

test_bench_files =

[modelsim_project_file]

[vivado_project_file]
synth_top_level_entity =

vivado_copy_files =

vivado_xdc_files =
    vivado/gmi_qsfp_100G_ab.xdc
    $RADIOHDL/boards/gemini/libraries/gmi_board/vivado/pinning/gemini.xdc

vivado_tcl_files =
    $RADIOHDL/boards/gemini/libraries/gmi_board/vivado/gmi_board.tcl

vivado_vhdl_files =

vivado_bd_files =
    vivado/bd/gmi_qsfp_axi.bd

vivado_ip_repo =
    ip/repo/axi_slave_led_reg_1.0.zip
    ip/repo/axi_slave_reg_rw_1.0.zip

vivado_xci_files =
    ip/cmac_usplus_100G_qsfp_a_0.xci
    ip/cmac_usplus_100G_qsfp_b_0.xci
