hdl_lib_name = gemini_lru_test
hdl_library_clause_name = gemini_lru_test_lib
hdl_lib_uses_synth = common axi4 technology gemini_lru_board tech_ddr4 eth arp gemini_server dhcp gemini_subscription ping_protocol tech_axi4_quadspi_prom tech_system_monitor util
hdl_lib_uses_sim =
hdl_lib_technology =
hdl_lib_include_ip =

synth_files =
    ip/ip_pkg.vhd
    src/verilog/mac_100g_pkt_mon.v
    src/verilog/mac_100g_pkt_gen.v
    src/verilog/mac_100g_pkt_gen_mon.v
    src/verilog/pkt_gen_mon.v
    src/verilog/mac_40g_pkt_gen_mon.v
    src/verilog/ddr4_v2_2_data_chk.sv
    src/verilog/ddr4_v2_2_data_gen.sv
    src/verilog/ddr4_v2_2_axi_opcode_gen.sv
    src/verilog/ddr4_v2_2_axi_tg_top.sv
    src/verilog/ddr4_v2_2_axi_wrapper.sv
    src/verilog/ddr4_v2_2_boot_mode_gen.sv
    src/verilog/ddr4_v2_2_custom_mode_gen.sv
    src/verilog/ddr4_v2_2_prbs_mode_gen.sv
    src/vhdl/gemini_lru_test.vhd

test_bench_files =
    tb/vhdl/tb_lru_test.vhd

[modelsim_project_file]
synth_files =

[vivado_project_file]
synth_top_level_entity =

vivado_xdc_files =
    vivado/gemini_lru_test.xdc

vivado_xci_files =
#   ip/jtag_axi/jtag_axi_0.xci

vivado_bd_files =

vivado_tcl_files =
    vivado/gemini_lru_test.tcl
    ip/ila_0.tcl