hdl_lib_name = tech_pll
hdl_library_clause_name = tech_pll_lib
hdl_lib_uses_synth = technology common
hdl_lib_uses_ip =
hdl_lib_uses_sim =
hdl_lib_technology =
hdl_lib_disclose_library_clause_names =


synth_files =
    tech_pll_component_pkg.vhd
    tech_pll_clk200.vhd
    tech_pll_clk200_p6.vhd
    tech_pll_xgmii_mac_clocks.vhd
    tech_pll_clk25.vhd
    tech_pll_clk125.vhd
    tech_pll_clk125d.vhd

test_bench_files =

regression_test_vhdl =
    # no self checking tb available yet


[modelsim_project_file]


[quartus_project_file]


[vivado_project_file]

